1751634944261	Rename package 'validations'
1751634970617	Rename type 'ProductValidations'
1751635198273	Delete element
1751635234728	Rename compilation unit 'isNameNotEmpty.java'
1751635321667	Rename compilation unit 'IsNameNotEmpty.java'
1751635537866	Rename type 'IsNameEmpty'
1751635551042	Rename type 'NameEmpty'
1751635603921	Move compilation units
1751636318221	Rename type 'ExpireableProduct'
1751636325605	Rename compilation unit 'Product.java'
1751636338641	Rename type 'Rule'
1751641167671	Rename type 'ServerApp'
